1.1 - 96ce7bac41bfa8792e3e0da3c605b835e7f8ec58
1.2 - 5145cb0bb7304ff22729eeab2e8106aefabdde9f
2   - a6f49f7d3fff227b85ee1f319917c9f856384c66
3   - 5e62145b96f2725919f8dbaeb62af608366b2fbe
4   - 9eb3d4c255eea69aceb80aa183ff2866c4ee50f0

Moodle kerdes:
	A mypy által jelzett hiba kijavítása után mi a helyes sor?
		296: new_ciff.tags = tag -> new_ciff.tags = tags
	Melyik három tagváltozót kellett ellenőrizni, ami megoldotta a hibás tesztet? (Csak a változók nevét adja meg, vesszővel elválasztva! pl.: a, b, c)
		content_size, width, height, content_size = width * height * 3
	Mi annak a ciff fájlnak a neve, ami bár helyes teszt eredményt ad, mégis helytelenül fut le?
	    invalid3.ciff, non-ASCII karakter volt benne
